var s;
  switch (argument[0])
  { case ".": s=s_nothing; break;
    case "s": s=s_box break;
    case "m": s=s_box24; break;
    case "l": s=s_box32; break;
    case "i": s=s_iceblock; break;
    case "1": s=s_p1; break;
    case "2": s=s_p2; break;
    case "3": s=s_p1kick; break;
    case "4": s=s_p2kick; break;
    case "q": s=s_p1spawner; break;
    case "w": s=s_p2spawner; break;
    case "e": s=s_p3spawner; break;
    case "r": s=s_p4spawner; break;
    case "h": s=s_digitalsmall; break;
    case "b": s=s_digitalbreak; break;
    case "o": s=s_bomb; break;
    case "p": s=s_crystal; break;
    case "/": s=s_slope; break;
    case "\": s=s_slope2; break;
    case "%": s=s_slope3; break;
    case "a": s=s_slope4; break;
    case "[": s=s_escr8new; break;
    case "?": s=s_escr8new; break;
    case "]": s=s_escr8new; break;
    case "&": s=s_escr8new; break;
    default: s=s_nothing;
    }
    return s;
